@use "../../styles/utilStyles/" as *;

.home-page {
  position: relative;
}

.home-about-section {
  @include grid-parent(repeat(2, 1fr), 1fr, rem(20), start, start);
  background-color: var(--off-white);
  margin: 0;
  padding: rem(40) rem(20) rem(20);
  .cell {
    @include grid-parent(1fr, rem(80) auto, 0, start, start);
    // aspect-ratio: 1/1;
    background-color: var(--light-text);
    height: 100%;
    margin-bottom: rem(20);
    padding: rem(10);
    .header-container,
    .content-container {
      @include grid-parent(rem(15) 1fr rem(15), 1fr, 0, start, start);
      height: 100%;
    }
    img {
      object-fit: fill;
      // height: 354px;
      width: 100%;
    }
    h2 {
      @include grid-child(2, 1, end, start);
      border-radius: 10px;
      color: var(--darker-grey);
      display: inline-block;
      margin: 0;
      padding: rem(15);
    }
    p {
      font-size: rem(13);
      line-height: 1.5;
      margin: 0;
      padding: rem(15);
    }
    button {
      margin: rem(20) rem(15);
      width: 90%;
    }
    .corner {
      display: inline-block;
      height: 15px;
      width: 15px;
    }
    .topLeftCorner {
      border-top: 1px solid var(--dark-grey);
      border-left: 1px solid var(--dark-grey);
    }
    .topRightCorner {
      border-top: 1px solid var(--dark-grey);
      border-right: 1px solid var(--dark-grey);
    }

    .bottomLeftCorner {
      @include grid-child(1, 1, end, end);
      border-bottom: 1px solid var(--dark-grey);
      border-left: 1px solid var(--dark-grey);
    }
    .bottomRightCorner {
      @include grid-child(3, 1, end, end);
      border-bottom: 1px solid var(--dark-grey);
      border-right: 1px solid var(--dark-grey);
    }
  }
}
